@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main--color: #fda702;
    --second-color: #ebeff2;
    --text-color: #02171d;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

html::-webkit-scrollbar {
    width: 0.5rem;
}

html::-webkit-scrollbar-thumb {
    background: transparent;
}

html::-webkit-scrollbar-track {
    background: var(--text-color);
    border-radius: 5rem;
}

img {
    width: 100%;
}

section {
    padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14, 55, 54 / 15%);
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    column-gap: 0.2;
    color: var(--text-color);
}

.logo .bx {
    font-size: 24px;
    color: var(--main--color);
}

.navbar {
    display: flex;
    column-gap: 2.4rem;
}

.navbar a {
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}

.navbar a:hover {
    color: var(--main--color);
}

.header-icons {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    z-index: 100000;
}

#menu-icon {
    display: none;
}

.search-box {
    position: absolute;
    top: 110%;
    right: -100%;
}

.search-box input {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    width: 280px;
    box-shadow: var(--box-shadow);
}

.search-box.active {
    right: 1rem;
    transition: 0.2s;
}

.cart {
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 300px;
}

.cart h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.cart-box {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid var(--second-color);
}

.cart-box img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.cart-box .text {
    flex: 1;
}

.cart-box .text h3 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.cart-box .text span {
    font-size: 0.9rem;
    color: var(--text-color);
}

.cart-box .bx {
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 2rem;
}

.cart-box .bx:hover {
    color: var(--text-color);
}

.total {
    width: 100%;
    text-align: right;
    padding: 10px 0;
    border-top: 1px solid var(--second-color);
}

.total h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.btn {
    width: 200px;
    text-align: center;
    padding: 0.7rem 1.2rem;
    background: var(--main--color);
    color: var(--bg-color);
    font-weight: 500;
    border-radius: 0.5rem;
    text-decoration: none;
}

.btn:hover {
    background: var(--text-color);
    transition: 0.2s;
}

.cart.active {
    right: 1rem;
    transition: 0.2s;
}

.user {
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.user h2 {
    font-size: 1.2rem;
    color: var(--text-color);
}

.user .login-btn {
    background: var(--main--color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}

.user .login-btn:hover {
    background: var(--text-color);
}

.user input {
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}

.user p {
    font-size: 0.938rem;
}

.user a {
    text-decoration: underline;
    color: var(--main--color);
}

.user.active {
    right: 1rem;
    transition: 0.2s;
}

.home {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
}

.home-text span {
    font-weight: 600;
    text-transform: uppercase;
}

.home-text h1 {
    font-size: 3.4rem;
    margin-bottom: 1rem;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 1.7rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}

.heading span {
    padding: 0.2rem 1.2rem;
    background: var(--main--color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100%, 93%, 50%, 86%, 99%, 0%, 100%, 7%, 47%, 13%, 0%);
}

.new-arrival {
    margin-top: 2rem;
    padding: 20px;
    z-index: 1;
}

.new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}

.new-arrival .box img {
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.new-arrival .box .content {
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}

.new-arrival .box:hover .content {
    top: 0;
    transition: 0.2s;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.product-container .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--second-color);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

.product-container .box .price-cart {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.product-container .box .content h2 {
    font-size: 1.2rem;
}

.product-container .box .content .stars .bx {
    color: var(--main--color);
}

.product-container .box .bx-cart-alt {
    cursor: pointer;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background: var(--main--color);
    color: var(--bg-color);
}

.product-container .box .bx-cart-alt:hover {
    background: var(--text-color);
}

.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.reviews-container .box {
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.reviews-container .box img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}

.reviews-container .box .stars .bx {
    color: var(--main--color);
}

.reviews-container .box p {
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}

.reviews-container .box h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.reviews-container .box:hover {
    background: var(--text-color);
    color: var(--main--color);
}

.footer {
    background: var(--bg-color);
    padding: 40px 10%;
    color: var(--text-color);
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.footer-box h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 10px;
}

.footer-box ul {
    list-style: none;
    padding: 0;
}

.footer-box li {
    margin-bottom: 8px;
}

.footer-box li a {
    text-decoration: none;
    color: var(--text-color);
    transition: 0.3s;
}

.footer-box li a:hover {
    color: var(--main--color);
}

.social {
    display: flex;
    gap: 10px;
}

.social a .bx {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 50%;
    transition: 0.3s;
}

.social a .bx:hover {
    background: var(--main--color);
    color: var(--bg-color);
}

.payment {
    display: flex;
    gap: 10px;
    align-items: center;
}

.payment img {
    width: 50px;
}

.copyright {
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 20px 20px;
    }

    section {
        padding: 50px 20px;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: var(--box-shadow);
    }

    .navbar.active {
        display: flex;
    }

    #menu-icon {
        display: block;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }

    .new-arrival {
        padding: 10px;
    }

    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .home-text h1 {
        font-size: 2rem;
    }

    .heading h1 {
        font-size: 1.5rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .cart {
        width: 90%;
    }

    .user {
        width: 90%;
    }
}